# ud851_jokeTeller

./: settings.gradle
androidlib/: build.gradle  proguard-rules.pro
androidlib/src/androidTest/java/com/udacity/nd801/course/androidlib/: ExampleInstrumentedTest.java
androidlib/src/main/: AndroidManifest.xml
androidlib/src/main/java/com/udacity/nd801/course/androidlib/: JokesActivity.java
androidlib/src/main/res/layout/: activity_jokes.xml
androidlib/src/test/java/com/udacity/nd801/course/androidlib/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: MainUnitTests.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com.udacity.gradle.builditbigger.free/: MainActivity.java
app/src/free/res/layout/: fragment_main.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/gradle/builditbigger/: CustomMessageEvent.java  EndpointsAsyncTask.java  MainActivity.java
app/src/main/res/values/: strings.xml
app/src/paid/: AndroidManifest.xml
app/src/paid/java/com.udacity.gradle.builditbigger.paid/: MainActivity.java
app/src/paid/res/layout/: fragment_main.xml
app/src/test/java/com/udacity/gradle/builditbigger/: MainUnitTests.java
backend/: build.gradle
backend/src/main/java/com/ud867/data/backend/: MyBean.java  MyEndpoint.java
jokesLibrary/src/main/java/com/ud867/data/utils/: jokeFetcher.java
jokesLibrary/src/test/java/com/ud867/data/utils/tests/: jokeTests.java
